# windsen_springIOC

./: pom.xml
src/main/java/com/feng/annotation/: Dog.java  DogPlay.java
src/main/java/com/feng/java/: Cow.java  CowPlay.java  CowPlayConfig.java
src/main/java/com/feng/xml/: Cat.java  CatPlay.java
src/test/java/com/feng/: SuiteTest.java
src/test/java/com/feng/annotation/: DogPlaySpringTest.java  DogPlayTest.java
src/test/java/com/feng/java/: CowPlayTest.java
src/test/java/com/feng/xml/: CatPlaySpringTest.java  CatPlayTest.java
